apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'//添加JCenter插件



android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//allprojects {
//    tasks.withType(Javadoc) {//兼容中文字符
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//publish {
//    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
//    groupId = 'com.contrarywind'//JCenter上显示的路径 path
//    artifactId = 'Android-PickerView'//项目名称 project name
//    publishVersion = '4.1.9'//版本号 version code
//    desc = 'this is a pickerview for android'//项目描述 description
//    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
//}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release  // 发布 release 构建产物

                // 配置 Maven 坐标（对应 com.github.bogerchan:Nier-Visualizer:v0.1.3）
                groupId = 'com.github.wwy2178'  // 替换为你的 GitHub 用户名
                artifactId = 'datepicker'      // 模块名称（如 Nier-Visualizer）
                version = '1.0.0'                   // 版本号
            }
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':wheelview')
//    api 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}